from aiogram import Router, types, F
from Clients_bot.handlers.start import router


#Обработчик для кнопки бонусов
@router.message(F.text == "ℹ Информация и бонусы")
async def show_bonus_info(message: types.Message):
    text = (
        "🚗 *За Рулем бот – ваш личный кабинет всегда под рукой!* 🔧\n\n"
        "🤖 *Что умеет бот?*\n\n"
        "📌 *Гараж* – добавляйте свои автомобили, чтобы ускорить поиск запчастей! "
        "Бот автоматически подтянет данные авто при запросе. 🏎️\n"
        "📌 *Заказы* – следите за статусами заказов и просматривайте историю покупок. 📦\n"
        "📌 *История платежей* – контролируйте расходы и бонусы за последние 180 дней. 💳\n"
        "📌 *Запрос детали* – отправьте запрос администратору, и он найдет нужную запчасть. 🚀\n"
        "📌 *Мои запросы* – следите за активными запросами и находите прошлые переписки. 📨\n"
        "📌 *Автоматические уведомления* – бот уведомит вас о каждом изменении статуса заказа: "
        "от создания до выдачи. Никаких пропущенных обновлений! 🔔\n"
        "📌 *Сообщить о проблеме* – если что-то пошло не так, напишите администратору напрямую. ❗\n\n"
        "✨ *Как работает бонусная система?* ✨\n\n"
        "💰 *Копите бонусы при каждой покупке свыше 1000₽!*\n"
        "🎁 *Используйте бонусы для оплаты товаров в магазине.*\n\n"
        "🔹 Бонусы начисляются *автоматически*.\n"
        "🔹 Оплатить покупку можно, если накоплено *200 бонусов и более*.\n"
        "🔹 *1 бонус = 1 рубль скидки*.\n\n"
        "🛒 *Покупайте, накапливайте и экономьте вместе с нами!* 🚀"
    )
    await message.answer(text, parse_mode="Markdown")